data = {
    mat_slots = {
        slot1 = "CC607F9F",
    }

    mat_to_use = "units/weapons/player/wpn_empire_handgun_02_t2/wpn_empire_handgun_02_t2_3p"

    colors = {
        // slot1 = "textures/Kruber_Grail_Knight_shield02/Kruber_Grail_Knight_Bastonne02_diffuse",
        slot1 = "textures/TEX_Dark_Elf_Dagger_COL"
    }
    normals = {
        // slot1 = "textures/Kruber_Grail_Knight_shield02/Kruber_Grail_Knight_shield02_normal",
        slot1 = "textures/TEX_Dark_Elf_Dagger_NRM"
    }
    MABs = {
    //    slot1 = "textures/Kruber_Grail_Knight_shield02/Kruber_Grail_Knight_shield02_combined",
        slot1 = "textures/TEX_Dark_Elf_Dagger_MAB"
    }

    color_slot = "texture_map_c0ba2942" 
    norm_slot = "texture_map_59cd86b9"
    MAB_slot = "texture_map_0205ba86"

    extensions = [
        "UnitSynchronizationExtension",
        "GenericUnitInteractableExtension"
    ]
    interaction_data = {
        hud_description = "shield"
        interaction_length = 0
        interaction_type = "talents_access"
        interactor_animation = "interaction_start"
        interactor_animation_time_variable = "revive_time"
        only_once = false
        hud_text_line_1 = "line_1"
        hud_text_line_2 =  "lin1_2"
        
    }

    is_LA_object = true
}

renderables = {
	// "test" = {
	// 	always_keep = false
	// 	culling = "bounding_volume"
	// 	generate_uv_unwrap = false
	// 	occluder = false
	// 	shadow_caster = true
	// 	surface_queries = false
	// 	viewport_visible = true
	// },
    "test_2" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	},
}