data = {
    mat_slots = {
        slot1 = "Tex_1431_0"
    }

    mat_to_use = "units/beings/player/empire_soldier_breton/skins/black_and_gold/mtr_outfit_black_and_gold_3p"
    mat_package = "units/beings/player/empire_soldier_breton/skins/black_and_gold/chr_empire_soldier_breton_black_and_gold"

    colors = {
        slot1 = "textures/pickups/Loremaster_shipment_box_diffuse"
    }
    normals = {
        slot1 = "textures/pickups/Loremaster_shipment_box_normal"
    }
    MABs = {
        slot1 = "textures/pickups/Loremaster_shipment_box_combined"
    }

    color_slot = "texture_map_64cc5eb8" 
    norm_slot = "texture_map_861dbfdc"
    MAB_slot = "texture_map_b788717c"

    extensions = [
        "UnitSynchronizationExtension"
        "PingTargetExtension"
        "GenericUnitInteractableExtension"
        "ElevatorOutlineExtension"
    ]
    interaction_data = {
        la_interaction_type = "LA_crate"
        hud_description = "la_pickup_message"
        pickup_sound = "Loremaster_shipment_pickup_sound"
        interaction_length = 0
        interaction_type = "la_pickup"
        interactor_animation = "interaction_start"
        interactor_animation_time_variable = "revive_time"
        only_once = true
    }

}

renderables = {
    Loremaster_shipment_box_real = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	},
}